# QueueReader

./: README.md  pom.xml
src/main/java/com/vksinghh/: App.java
src/main/java/com/vksinghh/controllers/: Application.java  Cache.java  HelloController.java  Reader.java  ScheduledTasks.java  Writer.java
